<Project>
  <ItemGroup Label="Package versions for .NET 6.0"
    Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Dapper" Version="2.0.143" />
    <PackageVersion Include="Dapr.Client" Version="1.11.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageVersion Include="Npgsql" Version="7.0.4" />

    <!--
      Note: the folowing reference are exclusively used in the test project
    -->
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Package versions for .NET 7.0"
    Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Dapper" Version="2.0.143" />
    <PackageVersion Include="Dapr.Client" Version="1.11.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageVersion Include="Npgsql" Version="7.0.4" />

    <!--
      Note: the folowing reference are exclusively used in the test project
    -->
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Package versions for .NET 8.0"
    Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.6.23329.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7" />
    <PackageVersion Include="Dapper" Version="2.0.143" />
    <PackageVersion Include="Dapr.Client" Version="1.11.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageVersion Include="Npgsql" Version="7.0.4" />

    <!--
      Note: the folowing reference are exclusively used in the test project
    -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>