<Project>
  <ItemGroup Label="Package versions for .NET 6.0" Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Dapr.Client" Version="1.11.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.2.0-dev" />
    <PackageVersion Include="Npgsql" Version="8.0.0-preview.4" />
    <!--
      Note: the folowing reference are exclusively used in the test project
    -->
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Label="Package versions for .NET 7.0" Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Dapr.Client" Version="1.11.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.2.0-dev" />
    <PackageVersion Include="Npgsql" Version="8.0.0-preview.4" />
    <!--
      Note: the folowing reference are exclusively used in the test project
    -->
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Label="Package versions for .NET 8.0" Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
    <PackageVersion Include="Dapr.Client" Version="1.11.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.2.0-dev" />
    <PackageVersion Include="Npgsql" Version="8.0.0-preview.4" />
    <!--
      Note: the folowing reference are exclusively used in the test project
    -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>
