<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ParusRx Data Storage for PostgreSQL.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>$(PackageTags);storage;postgres</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\src\ParusRx.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Data\PostgreSql\src\ParusRx.Data.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

</Project>
