<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Parus RX Event Bus components for multi-tenancy.</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>$(PackageTags);eventbus;tenant;multitenancy</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\src\ParusRx.EventBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
