<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Storage for PostgreSQL to Parus RX.</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>$(PackageTags);storage;postgres</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\src\ParusRx.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Data\PostgreSql\src\ParusRx.Data.PostgreSql.csproj" />
  </ItemGroup>

</Project>
