<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Parus RX Data Storage for Oracle.</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>$(PackageTags);storage;oracle</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\src\ParusRx.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Data\Oracle\src\ParusRx.Data.Oracle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
  </ItemGroup>

</Project>
