<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ParusRx Data Storage for Oracle.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>$(PackageTags);storage;oracle</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\src\ParusRx.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Data\Oracle\src\ParusRx.Data.Oracle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.6.23329.7" />
  </ItemGroup>

</Project>
