<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Multi-Tenancy for Parus RX.</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\MultiTenancy\src\ParusRx.EventBus.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
