<Project>
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>2</PreReleaseVersionIteration>
    <PreReleaseBrandingLabel>Preview $(PreReleaseVersionIteration)</PreReleaseBrandingLabel>
  </PropertyGroup>

  <PropertyGroup>
    <_BuildId Condition="'$(GITHUB_RUN_ID)' != ''">$(GITHUB_RUN_ID)</_BuildId>
    <_BuildNumber Condition="'$(GITHUB_RUN_NUMBER)' !=''">$(GITHUB_RUN_NUMBER)</_BuildNumber>

    <_BuildId Condition="'$(_BuildId)' == ''">1</_BuildId>
    <_BuildNumber Condition="'$(_BuildNumber)' ==''">1</_BuildNumber>

    <BuildId>$(_BuildId)</BuildId>
    <BuildNumber>$(_BuildNumber)</BuildNumber>
  </PropertyGroup>

  <PropertyGroup Label="Versioning settings">
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix Condition="'$(PreReleaseVersionLabel)' != '' AND '$(PreReleaseVersionIteration)' != ''">$(PreReleaseVersionLabel).$(PreReleaseVersionIteration).$(BuildId).$(BuildNumber)</VersionSuffix>

    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>

    <BrandingVersionSuffix>$(PreReleaseBrandingLabel) Build $(VersionSuffix)</BrandingVersionSuffix>
    <PackageBrandingVersion>$(VersionPrefix)</PackageBrandingVersion>
    <PackageBrandingVersion Condition="'$(VersionSuffix)' != ''">$(PackageBrandingVersion) $(BrandingVersionSuffix.Trim())</PackageBrandingVersion>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
</Project>