<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Parus RX Event Bus abstractions for .NET</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>$(PackageTags);eventbus</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
